<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>To-Do-List</title>
  </head>
  <body>
    <header>
      <h1>To-Do-List:</h1>
    </header>
    <section class="Container">
      <section class="Add-list">
        <input type="text" id="NewTask" placeholder="Task" />
        <button type="submit" id="Add">Add</button>
      </section>
      <section class="Added-list">
        <ul id="added-ul">
          <li class="added-li">
            <button class="delete">del</button>
            <input type="checkbox" class="checkbox" />
          </li>
        </ul>
      </section>
      <section class="Done-list">
        <ul class="Done-ul">
          <li class="Done-li"></li>
        </ul>
      </section>
    </section>
  </body>
</html>
